imagePath="shadowman_atlas.png"

animation state="PLAYER_IDLE"
frame duration="0.05" x="48" y="406" w="51" h="80" originx="28" originy="76"
point label="Head" x="29" y="2"
frame duration="0.05" x="105" y="406" w="51" h="80" originx="28" originy="76"
point label="Head" x="29" y="2"
frame duration="0.05" x="162" y="406" w="51" h="80" originx="28" originy="76"
point label="Head" x="29" y="2"
frame duration="0.05" x="220" y="406" w="51" h="80" originx="28" originy="76"
point label="Head" x="29" y="2"
frame duration="0.05" x="162" y="406" w="51" h="80" originx="28" originy="76"
point label="Head" x="29" y="2"
frame duration="0.05" x="105" y="406" w="51" h="80" originx="28" originy="76"
point label="Head" x="29" y="2"
frame duration="0.05" x="48" y="406" w="51" h="80" originx="28" originy="76"
point label="Head" x="29" y="2"

animation state="PLAYER_MOVE"
frame duration="0.07" x="278" y="406" w="51" h="80" originx="28" originy="77"
point label="Head" x="29" y="2"
frame duration="0.02" x="338" y="404" w="51" h="83" originx="27" originy="79"
point label="Head" x="29" y="2"
frame duration="0.02" x="398" y="403" w="51" h="83" originx="25" originy="80"
point label="Head" x="29" y="2"
frame duration="0.02" x="398" y="403" w="51" h="83" originx="25" originy="80"
point label="Head" x="29" y="2"
frame duration="0.02" x="338" y="404" w="51" h="83" originx="27" originy="79"
point label="Head" x="29" y="2"
frame duration="0.02" x="278" y="406" w="51" h="80" originx="28" originy="77"
point label="Head" x="29" y="2"
frame duration="0.05" x="278" y="406" w="51" h="80" originx="28" originy="77"
point label="Head" x="29" y="2"

animation state="PLAYER_SWORD"
frame duration="0.05" x="6" y="604" w="60" h="83" originx="27" originy="78"
point label="Hilt" x="43" y="22"
point label="Head" x="29" y="2"
frame duration="0.05" x="6" y="604" w="60" h="83" originx="27" originy="78"
point label="Hilt" x="43" y="22"
point label="Head" x="29" y="2"
frame duration="0.05" x="103" y="605" w="60" h="83" originx="30" originy="77"
point label="Hilt" x="40" y="17"
point label="Head" x="29" y="2"
frame duration="0.05" x="204" y="605" w="60" h="83" originx="27" originy="77"
point label="Hilt" x="19" y="11"
point label="Head" x="30" y="1"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="138" y="692" w="54" h="83" originx="29" originy="78"
point label="Buster" x="38" y="21"
point label="Head" x="29" y="2"
frame duration="0.05" x="192" y="692" w="51" h="83" originx="28" originy="78"
point label="Buster" x="38" y="21"
point label="Head" x="29" y="2"
frame duration="0.05" x="83" y="692" w="54" h="83" originx="28" originy="78"
point label="Buster" x="38" y="21"
point label="Head" x="29" y="2"

animation state="PLAYER_HIT"
frame duration="0.05" x="86" y="864" w="54" h="83" originx="29" originy="78"
point label="Head" x="29" y="2"
frame duration="0.15" x="140" y="864" w="64" h="83" originx="35" originy="78"
point label="Head" x="29" y="2"
frame duration="0.05" x="204" y="864" w="64" h="83" originx="30" originy="78"
point label="Head" x="29" y="2"

animation state="HAND"
frame duration="0.05" x="12" y="541" w="17" h="10" originx="0" originy="5"
frame duration="0.05" x="12" y="541" w="17" h="10" originx="0" originy="5"
frame duration="0.05" x="41" y="535" w="10" h="9" originx="1" originy="7"
frame duration="0.05" x="58" y="529" w="12" h="13" originx="9" originy="11"

animation state="PLAYER_THROW"
frame duration="0.05" x="42" y="780" w="60" h="83" originx="29" originy="78"
point label="Head" x="29" y="2"
point label="Hand" x="11" y="35"
frame duration="0.05" x="102" y="780" w="60" h="83" originx="33" originy="78"
point label="Head" x="29" y="2"
point label="Hand" x="10" y="20"
frame duration="0.05" x="162" y="780" w="60" h="83" originx="30" originy="78"
point label="Head" x="29" y="2"
point label="Hand" x="19" y="6"
frame duration="0.05" x="222" y="780" w="60" h="83" originx="31" originy="78"
point label="Head" x="29" y="2"
point label="Hand" x="55" y="29"
frame duration="0.05" x="282" y="780" w="60" h="83" originx="39" originy="78"
point label="Head" x="29" y="2"
point label="Hand" x="54" y="36"
frame duration="0.05" x="342" y="780" w="60" h="83" originx="37" originy="78"
point label="Head" x="29" y="2"
point label="Hand" x="0" y="0"
frame duration="0.05" x="402" y="780" w="61" h="83" originx="37" originy="78"
point label="Head" x="29" y="2"
point label="Hand" x="0" y="0"

animation state="BUSTER"
frame duration="0.05" x="35" y="556" w="15" h="10" originx="0" originy="6"
point label="endpoint" x="12" y="6"
frame duration="0.05" x="56" y="556" w="15" h="10" originx="0" originy="6"
point label="endpoint" x="13" y="6"
frame duration="0.05" x="12" y="556" w="15" h="10" originx="0" originy="6"
point label="endpoint" x="12" y="6"

animation state="HILT"
frame duration="0.05" x="35" y="568" w="15" h="15" originx="0" originy="11"
point label="endpoint" x="14" y="11"
frame duration="0.05" x="59" y="568" w="20" h="15" originx="13" originy="8"
point label="endpoint" x="16" y="3"
frame duration="0.05" x="87" y="568" w="15" h="15" originx="8" originy="8"
point label="endpoint" x="2" y="3"

animation state="PLAYER_SPECIAL"
frame duration="0.05" x="114" y="492" w="60" h="83" originx="30" originy="83"
point label="Head" x="29" y="2"
frame duration="0.05" x="174" y="492" w="60" h="83" originx="30" originy="83"
point label="Head" x="29" y="2"
frame duration="0.05" x="238" y="492" w="60" h="83" originx="30" originy="83"
point label="Head" x="29" y="2"
frame duration="0.05" x="306" y="493" w="60" h="83" originx="30" originy="83"
point label="Head" x="29" y="2"
