imagePath="shadowman.png"

animation state="IDLE_D"
frame duration="2" x="121" y="97" w="33" h="42" originx="16" originy="37" flipx="0" flipy="0"
frame duration="2" x="255" y="44" w="33" h="42" originx="16" originy="37" flipx="0" flipy="0"

animation state="IDLE_U"
frame duration="0.05" x="136" y="301" w="33" h="42" originx="16" originy="37" flipx="0" flipy="0"

animation state="IDLE_DR"
frame duration="3" x="122" y="147" w="33" h="42" originx="18" originy="37" flipx="0" flipy="0"
frame duration="2" x="194" y="349" w="33" h="42" originx="17" originy="38" flipx="1" flipy="0"
frame duration="2" x="228" y="350" w="33" h="42" originx="17" originy="38" flipx="1" flipy="0"

animation state="IDLE_R"
frame duration="0.05" x="122" y="197" w="33" h="42" originx="18" originy="37" flipx="0" flipy="0"

animation state="IDLE_UR"
frame duration="0.05" x="121" y="249" w="33" h="42" originx="18" originy="37" flipx="0" flipy="0"

animation state="IDLE_DL"
frame duration="3" x="122" y="147" w="33" h="42" originx="18" originy="37" flipx="1" flipy="0"
frame duration="2" x="194" y="349" w="33" h="42" originx="17" originy="38" flipx="0" flipy="0"
frame duration="2" x="228" y="350" w="33" h="42" originx="17" originy="38" flipx="0" flipy="0"

animation state="IDLE_L"
frame duration="0.05" x="122" y="197" w="33" h="42" originx="18" originy="37" flipx="1" flipy="0"

animation state="IDLE_UL"
frame duration="0.05" x="121" y="249" w="33" h="42" originx="18" originy="37" flipx="1" flipy="0"

animation state="WALK_U"
frame duration="0.2" x="170" y="301" w="33" h="42" originx="20" originy="37" flipx="0" flipy="0"
frame duration="0.2" x="204" y="301" w="33" h="42" originx="18" originy="37" flipx="0" flipy="0"
frame duration="0.2" x="239" y="301" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.2" x="272" y="301" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.2" x="305" y="301" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.2" x="338" y="301" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"

animation state="WALK_D"
frame duration="0.2" x="158" y="96" w="33" h="42" originx="16" originy="38" flipx="0" flipy="0"
frame duration="0.2" x="195" y="96" w="33" h="42" originx="16" originy="38" flipx="0" flipy="0"
frame duration="0.2" x="233" y="97" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.2" x="271" y="97" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.2" x="309" y="98" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.2" x="347" y="98" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"

animation state="WALK_DR"
frame duration="0.2" x="155" y="146" w="33" h="42" originx="15" originy="38" flipx="0" flipy="0"
frame duration="0.2" x="190" y="146" w="33" h="42" originx="15" originy="38" flipx="0" flipy="0"
frame duration="0.2" x="228" y="147" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.2" x="264" y="147" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.2" x="300" y="146" w="33" h="42" originx="15" originy="38" flipx="0" flipy="0"
frame duration="0.2" x="338" y="145" w="33" h="42" originx="15" originy="38" flipx="0" flipy="0"

animation state="WALK_R"
frame duration="0.2" x="155" y="197" w="33" h="42" originx="11" originy="37" flipx="0" flipy="0"
frame duration="0.2" x="190" y="196" w="34" h="42" originx="13" originy="38" flipx="0" flipy="0"
frame duration="0.2" x="229" y="197" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.2" x="267" y="197" w="33" h="42" originx="14" originy="37" flipx="0" flipy="0"
frame duration="0.2" x="303" y="196" w="35" h="42" originx="14" originy="38" flipx="0" flipy="0"
frame duration="0.2" x="343" y="196" w="33" h="42" originx="14" originy="38" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration="0.2" x="156" y="249" w="33" h="42" originx="12" originy="37" flipx="0" flipy="0"
frame duration="0.2" x="193" y="249" w="33" h="42" originx="13" originy="37" flipx="0" flipy="0"
frame duration="0.2" x="233" y="249" w="33" h="42" originx="14" originy="37" flipx="0" flipy="0"
frame duration="0.2" x="270" y="249" w="33" h="42" originx="14" originy="37" flipx="0" flipy="0"
frame duration="0.2" x="307" y="249" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.2" x="343" y="249" w="33" h="42" originx="14" originy="37" flipx="0" flipy="0"

animation state="RUN_U"
frame duration="0.1" x="170" y="301" w="33" h="42" originx="20" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="204" y="301" w="33" h="42" originx="18" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="239" y="301" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="272" y="301" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="305" y="301" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="338" y="301" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"

animation state="RUN_D"
frame duration="0.1" x="158" y="96" w="33" h="42" originx="16" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="195" y="96" w="33" h="42" originx="16" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="233" y="97" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="271" y="97" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="309" y="98" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="347" y="98" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"

animation state="RUN_DR"
frame duration="0.1" x="155" y="146" w="33" h="42" originx="15" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="190" y="146" w="33" h="42" originx="15" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="228" y="147" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="264" y="147" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="300" y="146" w="33" h="42" originx="15" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="338" y="145" w="33" h="42" originx="15" originy="38" flipx="0" flipy="0"

animation state="RUN_R"
frame duration="0.1" x="155" y="197" w="33" h="42" originx="11" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="190" y="196" w="34" h="42" originx="13" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="229" y="197" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="267" y="197" w="33" h="42" originx="14" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="303" y="196" w="35" h="42" originx="14" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="343" y="196" w="33" h="42" originx="14" originy="38" flipx="0" flipy="0"

animation state="RUN_UR"
frame duration="0.1" x="156" y="249" w="33" h="42" originx="12" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="193" y="249" w="33" h="42" originx="13" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="233" y="249" w="33" h="42" originx="14" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="270" y="249" w="33" h="42" originx="14" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="307" y="249" w="33" h="42" originx="15" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="343" y="249" w="33" h="42" originx="14" originy="37" flipx="0" flipy="0"

animation state="RUN_DL"
frame duration="0.1" x="155" y="146" w="33" h="42" originx="15" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="190" y="146" w="33" h="42" originx="15" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="228" y="147" w="33" h="42" originx="15" originy="37" flipx="1" flipy="0"
frame duration="0.1" x="264" y="147" w="33" h="42" originx="15" originy="37" flipx="1" flipy="0"
frame duration="0.1" x="300" y="146" w="33" h="42" originx="15" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="338" y="145" w="33" h="42" originx="15" originy="38" flipx="1" flipy="0"

animation state="RUN_L"
frame duration="0.1" x="155" y="197" w="33" h="42" originx="11" originy="37" flipx="1" flipy="0"
frame duration="0.1" x="190" y="196" w="34" h="42" originx="13" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="229" y="197" w="33" h="42" originx="15" originy="37" flipx="1" flipy="0"
frame duration="0.1" x="267" y="197" w="33" h="42" originx="14" originy="37" flipx="1" flipy="0"
frame duration="0.1" x="303" y="196" w="35" h="42" originx="14" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="343" y="196" w="33" h="42" originx="14" originy="38" flipx="1" flipy="0"

animation state="RUN_UL"
frame duration="0.1" x="156" y="249" w="33" h="42" originx="12" originy="37" flipx="1" flipy="0"
frame duration="0.1" x="193" y="249" w="33" h="42" originx="13" originy="37" flipx="1" flipy="0"
frame duration="0.1" x="233" y="249" w="33" h="42" originx="14" originy="37" flipx="1" flipy="0"
frame duration="0.1" x="270" y="249" w="33" h="42" originx="14" originy="37" flipx="1" flipy="0"
frame duration="0.1" x="307" y="249" w="33" h="42" originx="15" originy="37" flipx="1" flipy="0"
frame duration="0.1" x="343" y="249" w="33" h="42" originx="14" originy="37" flipx="1" flipy="0"

animation state="WALK_DL"
frame duration="0.2" x="155" y="146" w="33" h="42" originx="15" originy="38" flipx="1" flipy="0"
frame duration="0.2" x="190" y="146" w="33" h="42" originx="15" originy="38" flipx="1" flipy="0"
frame duration="0.2" x="228" y="147" w="33" h="42" originx="15" originy="37" flipx="1" flipy="0"
frame duration="0.2" x="264" y="147" w="33" h="42" originx="15" originy="37" flipx="1" flipy="0"
frame duration="0.2" x="300" y="146" w="33" h="42" originx="15" originy="38" flipx="1" flipy="0"
frame duration="0.2" x="338" y="145" w="33" h="42" originx="15" originy="38" flipx="1" flipy="0"

animation state="WALK_L"
frame duration="0.2" x="155" y="197" w="33" h="42" originx="11" originy="37" flipx="1" flipy="0"
frame duration="0.2" x="190" y="196" w="34" h="42" originx="13" originy="38" flipx="1" flipy="0"
frame duration="0.2" x="229" y="197" w="33" h="42" originx="15" originy="37" flipx="1" flipy="0"
frame duration="0.2" x="267" y="197" w="33" h="42" originx="14" originy="37" flipx="1" flipy="0"
frame duration="0.2" x="303" y="196" w="35" h="42" originx="14" originy="38" flipx="1" flipy="0"
frame duration="0.2" x="343" y="196" w="33" h="42" originx="14" originy="38" flipx="1" flipy="0"

animation state="WALK_UL"
frame duration="0.2" x="156" y="249" w="33" h="42" originx="12" originy="37" flipx="1" flipy="0"
frame duration="0.2" x="193" y="249" w="33" h="42" originx="13" originy="37" flipx="1" flipy="0"
frame duration="0.2" x="233" y="249" w="33" h="42" originx="14" originy="37" flipx="1" flipy="0"
frame duration="0.2" x="270" y="249" w="33" h="42" originx="14" originy="37" flipx="1" flipy="0"
frame duration="0.2" x="307" y="249" w="33" h="42" originx="15" originy="37" flipx="1" flipy="0"
frame duration="0.2" x="343" y="249" w="33" h="42" originx="14" originy="37" flipx="1" flipy="0"