imagePath="C:/Users/seven/Desktop/ONB Play/Release Latest/resources/mods/players/iceman/Iceman_battle.png"

animation state="PLAYER_IDLE"
frame duration="0.05" x="103" y="14" w="25" h="33" originx="13" originy="30"
point label="Head" x="17" y="5"

animation state="PLAYER_HIT"
frame duration="0.2" x="61" y="341" w="24" h="35" originx="12" originy="32"
point label="Head" x="10" y="3"
frame duration="0.02" x="91" y="343" w="28" h="33" originx="14" originy="30"
point label="Head" x="22" y="13"

animation state="PLAYER_MOVE"
frame duration="0.05" x="103" y="14" w="25" h="33" originx="13" originy="30"
point label="Head" x="17" y="5"
frame duration="0.02" x="134" y="14" w="25" h="33" originx="13" originy="30"
point label="Head" x="18" y="6"
frame duration="0.02" x="164" y="9" w="29" h="38" originx="15" originy="35"
point label="Head" x="18" y="10"
frame duration="0.02" x="199" y="16" w="26" h="31" originx="13" originy="28"
point label="Head" x="19" y="6"
frame duration="0.02" x="230" y="15" w="25" h="32" originx="13" originy="29"
point label="Head" x="18" y="5"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="31" y="97" w="28" h="30" originx="13" originy="27"
point label="Head" x="21" y="5"
point label="Buster" x="20" y="11"
frame duration="0.05" x="71" y="97" w="26" h="30" originx="13" originy="27"
point label="Head" x="20" y="5"
point label="Buster" x="18" y="11"
frame duration="0.05" x="111" y="97" w="26" h="30" originx="13" originy="27"
point label="Head" x="20" y="5"
point label="Buster" x="19" y="11"
frame duration="0.05" x="31" y="97" w="27" h="30" originx="13" originy="27"
point label="Head" x="21" y="5"
point label="Buster" x="20" y="11"

animation state="PLAYER_SWORD"
frame duration="0.167" x="4" y="140" w="26" h="33" originx="13" originy="30"
point label="Head" x="16" y="5"
point label="Hilt" x="0" y="0"
frame duration="0.033" x="37" y="143" w="26" h="30" originx="13" originy="27"
point label="Head" x="20" y="5"
point label="Hilt" x="22" y="10"
frame duration="0.033" x="93" y="143" w="28" h="30" originx="13" originy="27"
point label="Head" x="22" y="6"
point label="Hilt" x="17" y="11"
frame duration="0.25" x="152" y="145" w="31" h="28" originx="15" originy="25"
point label="Head" x="25" y="5"
point label="Hilt" x="14" y="7"

animation state="HILT"
frame duration="0.05" x="3" y="26" w="9" h="7" originx="0" originy="2"
point label="endpoint" x="8" y="2"
frame duration="0.05" x="4" y="36" w="8" h="8" originx="1" originy="6"
point label="endpoint" x="6" y="1"
frame duration="0.05" x="3" y="47" w="8" h="8" originx="7" originy="7"
point label="endpoint" x="1" y="1"

animation state="BUSTER"
frame duration="0.05" x="3" y="2" w="11" h="6" originx="0" originy="2"
point label="endpoint" x="11" y="2"
frame duration="0.05" x="3" y="10" w="11" h="6" originx="0" originy="2"
point label="endpoint" x="11" y="2"
frame duration="0.05" x="3" y="18" w="11" h="6" originx="0" originy="2"
point label="endpoint" x="11" y="2"
frame duration="0.05" x="3" y="2" w="11" h="6" originx="0" originy="2"
point label="endpoint" x="11" y="2"

animation state="FREEZE_BOMB"
frame duration="0.1" x="131" y="348" w="11" h="11" originx="5" originy="5"
frame duration="0.1" x="131" y="348" w="11" h="11" originx="5" originy="5"

animation state="PLAYER_THROW"
frame duration="0.116" x="89" y="181" w="28" h="37" originx="17" originy="34"
point label="Head" x="15" y="6"
point label="Hand" x="4" y="19"
frame duration="0.083" x="123" y="184" w="29" h="34" originx="15" originy="31"
point label="Head" x="18" y="5"
point label="Hand" x="5" y="10"
frame duration="0.05" x="155" y="185" w="27" h="33" originx="15" originy="30"
point label="Head" x="18" y="5"
point label="Hand" x="15" y="6"
frame duration="0.05" x="191" y="187" w="31" h="31" originx="11" originy="28"
point label="Head" x="21" y="5"
point label="Hand" x="26" y="16"
frame duration="0.05" x="230" y="188" w="30" h="30" originx="11" originy="27"
point label="Head" x="23" y="5"
point label="Hand" x="24" y="19"

animation state="HAND"
frame duration="0.05" x="3" y="57" w="8" h="7" originx="0" originy="4"
frame duration="0.05" x="2" y="66" w="9" h="10" originx="1" originy="8"
frame duration="0.05" x="2" y="78" w="8" h="9" originx="7" originy="8"

animation state="PLAYER_SPECIAL"
frame duration="0.05" x="90" y="225" w="31" h="36" originx="21" originy="33"
point label="Head" x="13" y="4"
frame duration="0.2" x="129" y="226" w="24" h="35" originx="14" originy="32"
point label="Head" x="16" y="6"
frame duration="0.2" x="162" y="231" w="29" h="30" originx="13" originy="27"
point label="Head" x="21" y="4"
frame duration="0.2" x="194" y="230" w="31" h="31" originx="13" originy="28"
point label="Head" x="23" y="6"
frame duration="0.2" x="226" y="231" w="32" h="30" originx="13" originy="27"
point label="Head" x="24" y="5"

animation state="SNOWMAN_APPEAR"
frame duration="0.1" x="26" y="312" w="16" h="10" originx="8" originy="11"
frame duration="0.1" x="48" y="305" w="22" h="19" originx="11" originy="20"
frame duration="0.1" x="76" y="300" w="23" h="24" originx="12" originy="24"
frame duration="0.1" x="103" y="300" w="24" h="24" originx="12" originy="24"
frame duration="0.1" x="131" y="295" w="24" h="29" originx="12" originy="29"
frame duration="0.1" x="159" y="290" w="24" h="34" originx="12" originy="34"
frame duration="0.1" x="187" y="288" w="24" h="36" originx="12" originy="36"
frame duration="0.1" x="215" y="286" w="25" h="38" originx="12" originy="38"
frame duration="0.1" x="243" y="284" w="24" h="40" originx="12" originy="40"

animation state="SNOWMAN_IDLE"
frame duration="4" x="243" y="284" w="24" h="40" originx="12" originy="40"
frame duration="0.1" x="215" y="285" w="25" h="40" originx="12" originy="40"

animation state="PLAYER_KICK"
frame duration="0.033" x="53" y="51" w="32" h="35" originx="21" originy="32"
point label="Head" x="16" y="6"
frame duration="0.066" x="90" y="53" w="32" h="33" originx="15" originy="30"
point label="Head" x="15" y="6"
frame duration="0.066" x="129" y="53" w="32" h="33" originx="17" originy="30"
point label="Head" x="15" y="6"
frame duration="0.066" x="53" y="51" w="32" h="35" originx="21" originy="32"
point label="Head" x="16" y="6"
