imagePath="mug.png"

animation state="IDLE"
frame duration="5" x="136" y="3" w="40" h="48" originx="0" originy="0"
frame duration="0.05" x="180" y="3" w="40" h="48" originx="0" originy="0"
frame duration="0.05" x="180" y="3" w="40" h="48" originx="0" originy="0"

animation state="TALK"
frame duration=".05" x="4" y="3" w="40" h="48" originx="0" originy="0"
frame duration="0.05" x="48" y="3" w="40" h="48" originx="0" originy="0"
frame duration="0.05" x="92" y="3" w="40" h="48" originx="0" originy="0"
