imagePath="plantman.png"

animation state="PLAYER_IDLE"
frame duration="0.5" x="52" y="419" w="48" h="80" originx="32" originy="74"
frame duration="0.5" x="113" y="419" w="48" h="80" originx="32" originy="74"
frame duration="0.5" x="170" y="419" w="48" h="80" originx="31" originy="74"

animation state="PLAYER_MOVE"
frame duration="0.05" x="229" y="419" w="48" h="80" originx="32" originy="74"
frame duration="0.05" x="286" y="419" w="48" h="80" originx="32" originy="74"
frame duration="0.05" x="342" y="420" w="49" h="80" originx="32" originy="74"
frame duration="0.05" x="342" y="420" w="49" h="80" originx="32" originy="74"
frame duration="0.05" x="286" y="419" w="48" h="80" originx="32" originy="74"
frame duration="0.05" x="229" y="419" w="48" h="80" originx="32" originy="74"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="54" y="652" w="47" h="80" originx="29" originy="74"
point label="Buster" x="35" y="30"
frame duration="0.05" x="251" y="654" w="45" h="78" originx="29" originy="72"
point label="Buster" x="33" y="28"
frame duration="0.05" x="113" y="656" w="48" h="76" originx="29" originy="70"
point label="Buster" x="32" y="26"
frame duration="0.05" x="54" y="652" w="47" h="80" originx="29" originy="74"
point label="Buster" x="35" y="30"

animation state="PLAYER_HIT"
frame duration="0.05" x="52" y="419" w="48" h="80" originx="32" originy="70"
frame duration="0.05" x="18" y="894" w="48" h="78" originx="28" originy="67"
frame duration="0.05" x="18" y="894" w="48" h="78" originx="28" originy="67"

animation state="BUSTER"
frame duration="0.05" x="2" y="612" w="22" h="12" originx="0" originy="4"
point label="endpoint" x="21" y="5"
frame duration="0.05" x="24" y="612" w="22" h="12" originx="0" originy="4"
point label="endpoint" x="21" y="5"
frame duration="0.05" x="46" y="612" w="22" h="12" originx="0" originy="4"
point label="endpoint" x="21" y="5"
frame duration="0.05" x="2" y="612" w="22" h="12" originx="0" originy="4"
point label="endpoint" x="21" y="5"

animation state="PLAYER_THROW"
frame duration="0.05" x="21" y="824" w="51" h="70" originx="30" originy="57"
point label="Hand" x="6" y="36"
frame duration="0.05" x="76" y="824" w="58" h="70" originx="34" originy="57"
point label="Hand" x="12" y="23"
frame duration="0.05" x="140" y="824" w="58" h="70" originx="29" originy="57"
point label="Hand" x="23" y="16"
frame duration="0.05" x="202" y="824" w="61" h="70" originx="17" originy="57"
point label="Hand" x="55" y="41"
frame duration="0.05" x="267" y="824" w="52" h="70" originx="17" originy="57"
point label="Hand" x="45" y="52"

animation state="HAND"
frame duration="0.05" x="2" y="634" w="21" h="14" originx="0" originy="7"
frame duration="0.05" x="26" y="630" w="17" h="20" originx="3" originy="15"
frame duration="0.05" x="49" y="627" w="20" h="21" originx="16" originy="17"
frame duration="0.05" x="49" y="627" w="20" h="21" originx="16" originy="17"

animation state="PLAYER_SWORD"
frame duration="0.05" x="4" y="747" w="52" h="62" originx="22" originy="51"
point label="Hilt" x="43" y="20"
frame duration="0.05" x="90" y="747" w="52" h="62" originx="15" originy="52"
point label="Hilt" x="29" y="15"
frame duration="0.05" x="172" y="750" w="52" h="62" originx="13" originy="51"
point label="Hilt" x="18" y="12"
frame duration="0.05" x="247" y="750" w="52" h="62" originx="13" originy="51"
point label="Hilt" x="18" y="12"

animation state="HILT"
frame duration="0.05" x="3" y="589" w="14" h="11" originx="0" originy="5"
point label="endpoint" x="13" y="5"
frame duration="0.05" x="24" y="588" w="12" h="13" originx="1" originy="10"
point label="endpoint" x="8" y="3"
frame duration="0.05" x="42" y="588" w="12" h="13" originx="10" originy="10"
point label="endpoint" x="3" y="3"
frame duration="0.05" x="42" y="588" w="12" h="13" originx="10" originy="10"
point label="endpoint" x="3" y="3"

animation state="CHARGED_ATTACK"
frame duration="0.1" x="96" y="507" w="51" h="69" originx="31" originy="64"
frame duration="0.1" x="164" y="519" w="54" h="56" originx="25" originy="51"
frame duration="0.1" x="237" y="521" w="51" h="55" originx="21" originy="49"
frame duration="0.1" x="301" y="520" w="52" h="54" originx="21" originy="48"
frame duration="0.1" x="237" y="521" w="51" h="55" originx="21" originy="49"
frame duration="0.1" x="301" y="520" w="52" h="54" originx="21" originy="48"
frame duration="0.1" x="237" y="521" w="51" h="55" originx="21" originy="49"
frame duration="0.1" x="301" y="520" w="52" h="54" originx="21" originy="48"
frame duration="0.1" x="237" y="521" w="51" h="55" originx="21" originy="49"
frame duration="0.1" x="301" y="520" w="52" h="54" originx="21" originy="48"

animation state="VINES"
frame duration="0.3" x="0" y="0" w="0" h="0" originx="0" originy="0"
frame duration="0.1" x="66" y="1024" w="5" h="8" originx="2" originy="6"
frame duration="0.1" x="75" y="1016" w="7" h="16" originx="3" originy="14"
frame duration="0.1" x="86" y="1008" w="12" h="24" originx="4" originy="22"
frame duration="0.1" x="103" y="1005" w="15" h="28" originx="7" originy="25"
frame duration="0.1" x="124" y="1004" w="29" h="29" originx="13" originy="26"
frame duration="0.1" x="158" y="996" w="33" h="37" originx="14" originy="34"
frame duration="0.1" x="196" y="991" w="39" h="42" originx="20" originy="39"
frame duration="0.1" x="241" y="985" w="45" h="45" originx="27" originy="44"
frame duration="0.1" x="294" y="983" w="47" h="48" originx="27" originy="47"
frame duration="0.1" x="348" y="982" w="47" h="49" originx="27" originy="48"
frame duration="0.1" x="294" y="983" w="47" h="48" originx="27" originy="47"
frame duration="0.1" x="348" y="982" w="47" h="49" originx="27" originy="48"
frame duration="0.1" x="294" y="983" w="47" h="48" originx="27" originy="47"
frame duration="0.1" x="348" y="982" w="47" h="49" originx="27" originy="48"
frame duration="0.1" x="294" y="983" w="47" h="48" originx="27" originy="47"
frame duration="0.1" x="348" y="982" w="47" h="49" originx="27" originy="48"
