imagePath="plantmanOW.png"

animation state="IDLE_D"
frame duration="0.1" x="79" y="96" w="39" h="48" originx="19" originy="44" flipx="0" flipy="0"

animation state="IDLE_DR"
frame duration="2" x="93" y="151" w="35" h="49" originx="20" originy="43" flipx="0" flipy="0"
frame duration="0.5" x="126" y="366" w="35" h="49" originx="15" originy="43" flipx="1" flipy="0"
frame duration="0.2" x="163" y="366" w="38" h="49" originx="18" originy="43" flipx="1" flipy="0"
frame duration="0.5" x="206" y="366" w="38" h="49" originx="16" originy="43" flipx="1" flipy="0"
frame duration="2" x="249" y="366" w="38" h="49" originx="13" originy="43" flipx="1" flipy="0"

animation state="IDLE_R"
frame duration="0.1" x="89" y="205" w="25" h="48" originx="16" originy="45" flipx="0" flipy="0"

animation state="IDLE_UR"
frame duration="0.1" x="96" y="257" w="30" h="49" originx="17" originy="45" flipx="0" flipy="0"

animation state="IDLE_U"
frame duration="0.1" x="88" y="311" w="39" h="48" originx="19" originy="44" flipx="0" flipy="0"

animation state="WALK_D"
frame duration="0.1" x="122" y="96" w="39" h="48" originx="19" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="165" y="96" w="39" h="48" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="205" y="96" w="39" h="48" originx="19" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="247" y="96" w="39" h="48" originx="19" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="288" y="96" w="39" h="48" originx="20" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="329" y="96" w="39" h="48" originx="20" originy="44" flipx="0" flipy="0"

animation state="WALK_DR"
frame duration="0.1" x="128" y="151" w="35" h="49" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="167" y="150" w="37" h="49" originx="16" originy="45" flipx="0" flipy="0"
frame duration="0.1" x="205" y="150" w="37" h="50" originx="19" originy="45" flipx="0" flipy="0"
frame duration="0.1" x="243" y="150" w="37" h="50" originx="20" originy="45" flipx="0" flipy="0"
frame duration="0.1" x="280" y="151" w="37" h="49" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="320" y="150" w="37" h="50" originx="19" originy="45" flipx="0" flipy="0"

animation state="WALK_R"
frame duration="0.1" x="119" y="205" w="36" h="49" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="160" y="205" w="40" h="49" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="203" y="205" w="40" h="49" originx="20" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="245" y="205" w="40" h="49" originx="19" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="286" y="205" w="35" h="49" originx="15" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="326" y="205" w="35" h="49" originx="19" originy="44" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration="0.1" x="280" y="258" w="35" h="49" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="243" y="258" w="36" h="49" originx="19" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="202" y="258" w="40" h="49" originx="20" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="165" y="258" w="35" h="49" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="128" y="258" w="35" h="49" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="319" y="258" w="35" h="49" originx="19" originy="44" flipx="0" flipy="0"

animation state="WALK_U"
frame duration="0.1" x="289" y="309" w="37" h="50" originx="19" originy="46" flipx="0" flipy="0"
frame duration="0.1" x="248" y="309" w="39" h="50" originx="21" originy="46" flipx="0" flipy="0"
frame duration="0.1" x="209" y="309" w="38" h="50" originx="20" originy="46" flipx="0" flipy="0"
frame duration="0.1" x="170" y="309" w="37" h="50" originx="19" originy="46" flipx="0" flipy="0"
frame duration="0.1" x="128" y="309" w="40" h="51" originx="22" originy="46" flipx="0" flipy="0"
frame duration="0.1" x="87" y="309" w="40" h="51" originx="20" originy="46" flipx="0" flipy="0"

animation state="RUN_D"
frame duration="0.05" x="122" y="96" w="39" h="48" originx="19" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="165" y="96" w="39" h="48" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="205" y="96" w="39" h="48" originx="19" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="247" y="96" w="39" h="48" originx="19" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="288" y="96" w="39" h="48" originx="20" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="329" y="96" w="39" h="48" originx="20" originy="44" flipx="0" flipy="0"

animation state="RUN_DR"
frame duration="0.05" x="128" y="151" w="35" h="49" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="167" y="150" w="37" h="49" originx="16" originy="45" flipx="0" flipy="0"
frame duration="0.05" x="205" y="150" w="37" h="50" originx="19" originy="45" flipx="0" flipy="0"
frame duration="0.05" x="243" y="150" w="37" h="50" originx="20" originy="45" flipx="0" flipy="0"
frame duration="0.05" x="280" y="151" w="37" h="49" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="320" y="150" w="37" h="50" originx="19" originy="45" flipx="0" flipy="0"

animation state="RUN_R"
frame duration="0.05" x="119" y="205" w="36" h="49" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="160" y="205" w="40" h="49" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="203" y="205" w="40" h="49" originx="20" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="245" y="205" w="40" h="49" originx="19" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="286" y="205" w="35" h="49" originx="15" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="326" y="205" w="35" h="49" originx="19" originy="44" flipx="0" flipy="0"

animation state="RUN_UR"
frame duration="0.05" x="280" y="258" w="35" h="49" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="243" y="258" w="36" h="49" originx="19" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="202" y="258" w="40" h="49" originx="20" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="165" y="258" w="35" h="49" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="128" y="258" w="35" h="49" originx="18" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="319" y="258" w="35" h="49" originx="19" originy="44" flipx="0" flipy="0"

animation state="RUN_U"
frame duration="0.05" x="289" y="309" w="37" h="50" originx="19" originy="46" flipx="0" flipy="0"
frame duration="0.05" x="248" y="309" w="39" h="50" originx="21" originy="46" flipx="0" flipy="0"
frame duration="0.05" x="209" y="309" w="38" h="50" originx="20" originy="46" flipx="0" flipy="0"
frame duration="0.05" x="170" y="309" w="37" h="50" originx="19" originy="46" flipx="0" flipy="0"
frame duration="0.05" x="128" y="309" w="40" h="51" originx="22" originy="46" flipx="0" flipy="0"
frame duration="0.05" x="87" y="309" w="40" h="51" originx="20" originy="46" flipx="0" flipy="0"

animation state="IDLE_DL"
frame duration="2" x="93" y="151" w="35" h="49" originx="20" originy="43" flipx="1" flipy="0"
frame duration="0.5" x="126" y="366" w="35" h="49" originx="15" originy="43" flipx="0" flipy="0"
frame duration="0.2" x="163" y="366" w="38" h="49" originx="18" originy="43" flipx="0" flipy="0"
frame duration="0.5" x="206" y="366" w="38" h="49" originx="16" originy="43" flipx="0" flipy="0"
frame duration="2" x="249" y="366" w="38" h="49" originx="13" originy="43" flipx="0" flipy="0"

animation state="IDLE_L"
frame duration="0.1" x="89" y="205" w="25" h="48" originx="16" originy="45" flipx="1" flipy="0"

animation state="IDLE_UL"
frame duration="0.1" x="96" y="257" w="30" h="49" originx="17" originy="45" flipx="1" flipy="0"

animation state="WALK_DL"
frame duration="0.1" x="128" y="151" w="35" h="49" originx="18" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="167" y="150" w="37" h="49" originx="16" originy="45" flipx="1" flipy="0"
frame duration="0.1" x="205" y="150" w="37" h="50" originx="19" originy="45" flipx="1" flipy="0"
frame duration="0.1" x="243" y="150" w="37" h="50" originx="20" originy="45" flipx="1" flipy="0"
frame duration="0.1" x="280" y="151" w="37" h="49" originx="18" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="320" y="150" w="37" h="50" originx="19" originy="45" flipx="1" flipy="0"

animation state="WALK_L"
frame duration="0.1" x="119" y="205" w="36" h="49" originx="18" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="160" y="205" w="40" h="49" originx="18" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="203" y="205" w="40" h="49" originx="20" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="245" y="205" w="40" h="49" originx="19" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="286" y="205" w="35" h="49" originx="15" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="326" y="205" w="35" h="49" originx="19" originy="44" flipx="1" flipy="0"

animation state="WALK_UL"
frame duration="0.1" x="280" y="258" w="35" h="49" originx="18" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="243" y="258" w="36" h="49" originx="19" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="202" y="258" w="40" h="49" originx="20" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="165" y="258" w="35" h="49" originx="18" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="128" y="258" w="35" h="49" originx="18" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="319" y="258" w="35" h="49" originx="19" originy="44" flipx="1" flipy="0"

animation state="RUN_DL"
frame duration="0.05" x="128" y="151" w="35" h="49" originx="18" originy="44" flipx="1" flipy="0"
frame duration="0.05" x="167" y="150" w="37" h="49" originx="16" originy="45" flipx="1" flipy="0"
frame duration="0.05" x="205" y="150" w="37" h="50" originx="19" originy="45" flipx="1" flipy="0"
frame duration="0.05" x="243" y="150" w="37" h="50" originx="20" originy="45" flipx="1" flipy="0"
frame duration="0.05" x="280" y="151" w="37" h="49" originx="18" originy="44" flipx="1" flipy="0"
frame duration="0.05" x="320" y="150" w="37" h="50" originx="19" originy="45" flipx="1" flipy="0"

animation state="RUN_L"
frame duration="0.05" x="119" y="205" w="36" h="49" originx="18" originy="44" flipx="1" flipy="0"
frame duration="0.05" x="160" y="205" w="40" h="49" originx="18" originy="44" flipx="1" flipy="0"
frame duration="0.05" x="203" y="205" w="40" h="49" originx="20" originy="44" flipx="1" flipy="0"
frame duration="0.05" x="245" y="205" w="40" h="49" originx="19" originy="44" flipx="1" flipy="0"
frame duration="0.05" x="286" y="205" w="35" h="49" originx="15" originy="44" flipx="1" flipy="0"
frame duration="0.05" x="326" y="205" w="35" h="49" originx="19" originy="44" flipx="1" flipy="0"

animation state="RUN_UL"
frame duration="0.05" x="280" y="258" w="35" h="49" originx="18" originy="44" flipx="1" flipy="0"
frame duration="0.05" x="243" y="258" w="36" h="49" originx="19" originy="44" flipx="1" flipy="0"
frame duration="0.05" x="202" y="258" w="40" h="49" originx="20" originy="44" flipx="1" flipy="0"
frame duration="0.05" x="165" y="258" w="35" h="49" originx="18" originy="44" flipx="1" flipy="0"
frame duration="0.05" x="128" y="258" w="35" h="49" originx="18" originy="44" flipx="1" flipy="0"
frame duration="0.05" x="319" y="258" w="35" h="49" originx="19" originy="44" flipx="1" flipy="0"