imagePath="gateman.png"

animation state="PLAYER_IDLE"
frame duration="0.05" x="73" y="10" w="31" h="67" originx="16" originy="64" flipx="1"

animation state="PLAYER_MOVE"
frame duration="0.07" x="73" y="7" w="31" h="70" originx="16" originy="67" flipx="1"
frame duration="0.02" x="113" y="4" w="31" h="73" originx="17" originy="70" flipx="1"
frame duration="0.02" x="152" y="4" w="31" h="73" originx="16" originy="70" flipx="1"
frame duration="0.02" x="190" y="4" w="31" h="73" originx="16" originy="70" flipx="1"
frame duration="0.02" x="152" y="4" w="31" h="73" originx="16" originy="70" flipx="1"
frame duration="0.02" x="113" y="4" w="31" h="73" originx="17" originy="70" flipx="1"
frame duration="0.05" x="73" y="4" w="31" h="73" originx="16" originy="70" flipx="1"

animation state="PLAYER_HIT"
frame duration="0.2" x="39" y="396" w="43" h="61" originx="19" originy="59" flipx="1"
frame duration="0.02" x="111" y="14" w="38" h="63" originx="18" originy="60" flipx="1"

animation state="PLAYER_SHOOTING"
frame duration="0.033" x="167" y="81" w="44" h="65" originx="26" originy="61" flipx="1"
point label="Buster" x="200" y="200"
frame duration="0.033" x="167" y="81" w="43" h="65" originx="26" originy="61" flipx="1"
point label="Buster" x="23" y="16"
frame duration="0.033" x="167" y="81" w="43" h="65" originx="26" originy="61" flipx="1"
point label="Buster" x="23" y="16"
frame duration="0.2" x="167" y="81" w="43" h="65" originx="26" originy="61" flipx="1"
point label="Buster" x="23" y="16"

animation state="BUSTER"
frame duration="0.033" x="32" y="70" w="5" h="5" originx="4" originy="2" flipx="1"
point label="endpoint" x="0" y="2"
frame duration="0.033" x="0" y="88" w="27" h="20" originx="26" originy="8" flipx="1"
point label="endpoint" x="0" y="9"
frame duration="0.033" x="-1" y="119" w="27" h="20" originx="26" originy="8" flipx="1"
point label="endpoint" x="0" y="9"
frame duration="0.2" x="0" y="151" w="27" h="20" originx="26" originy="8" flipx="1"
point label="endpoint" x="0" y="9"

animation state="PLAYER_THROW"
frame duration="0.116" x="210" y="81" w="43" h="66" originx="19" originy="62" flipx="1"
point label="Hand" x="16" y="41"
frame duration="0.083" x="253" y="82" w="40" h="66" originx="25" originy="63" flipx="1"
point label="Hand" x="16" y="41"
frame duration="0.05" x="253" y="82" w="40" h="66" originx="25" originy="63" flipx="1"
point label="Hand" x="16" y="41"
frame duration="0.067" x="253" y="82" w="40" h="66" originx="25" originy="63" flipx="1"
point label="Hand" x="16" y="41"

animation state="HILT"
frame duration="0.167" x="254" y="176" w="5" h="5" originx="4" originy="2" flipx="1"
point label="endpoint" x="3" y="2"
frame duration="0.033" x="266" y="178" w="5" h="5" originx="0" originy="0" flipx="1"
point label="endpoint" x="0" y="0"
frame duration="0.033" x="275" y="179" w="5" h="5" originx="0" originy="0" flipx="1"
point label="endpoint" x="0" y="0"
frame duration="0.25" x="286" y="181" w="5" h="5" originx="0" originy="0" flipx="1"
point label="endpoint" x="0" y="0"

animation state="HAND"
frame duration="0.167" x="255" y="179" w="5" h="5" originx="0" originy="0" flipx="1"
frame duration="0.033" x="264" y="180" w="5" h="5" originx="0" originy="0" flipx="1"
frame duration="0.033" x="272" y="180" w="5" h="5" originx="0" originy="0" flipx="1"
frame duration="0.25" x="280" y="180" w="5" h="5" originx="0" originy="0" flipx="1"

animation state="PLAYER_SWORD"
frame duration="0.167" x="210" y="81" w="43" h="66" originx="19" originy="62" flipx="1"
point label="Hilt" x="0" y="0"
frame duration="0.033" x="253" y="82" w="40" h="66" originx="25" originy="63" flipx="1"
point label="Hilt" x="16" y="41"
frame duration="0.033" x="253" y="82" w="40" h="66" originx="25" originy="63" flipx="1"
point label="Hilt" x="16" y="41"
frame duration="0.25" x="253" y="82" w="40" h="66" originx="25" originy="63" flipx="1"
point label="Hilt" x="16" y="41"

animation state="SPAWN_SOLDIERS"
frame duration="0.05" x="81" y="87" w="36" h="58" originx="19" originy="55" flipx="1"
frame duration="0.05" x="125" y="83" w="37" h="62" originx="20" originy="59" flipx="1"
frame duration=".5" x="173" y="83" w="37" h="62" originx="20" originy="59" flipx="1"
frame duration="0.05" x="59" y="153" w="37" h="62" originx="20" originy="59" flipx="1"
frame duration="0.05" x="106" y="153" w="37" h="62" originx="20" originy="59" flipx="1"
frame duration="0.05" x="154" y="153" w="37" h="62" originx="20" originy="59" flipx="1"
frame duration="0.05" x="200" y="152" w="37" h="63" originx="20" originy="60" flipx="1"
frame duration=".25" x="173" y="83" w="37" h="62" originx="20" originy="59" flipx="1"
frame duration="0.05" x="59" y="153" w="37" h="62" originx="20" originy="59" flipx="1"
frame duration="0.05" x="106" y="153" w="37" h="62" originx="20" originy="59" flipx="1"
frame duration="0.05" x="154" y="153" w="37" h="62" originx="20" originy="59" flipx="1"
frame duration="0.05" x="200" y="152" w="37" h="63" originx="20" originy="60" flipx="1"
frame duration=".25" x="173" y="83" w="37" h="62" originx="20" originy="59" flipx="1"
frame duration="0.05" x="59" y="153" w="37" h="62" originx="20" originy="59" flipx="1"
frame duration="0.05" x="106" y="153" w="37" h="62" originx="20" originy="59" flipx="1"
frame duration="0.05" x="154" y="153" w="37" h="62" originx="20" originy="59" flipx="1"
frame duration="0.05" x="200" y="152" w="37" h="63" originx="20" originy="60" flipx="1"
frame duration="0" x="173" y="83" w="37" h="62" originx="20" originy="59" flipx="1"

animation state="SOLDIER_IDLE"
frame duration="0.1" x="215" y="222" w="29" h="24" originx="18" originy="22" flipx="1"

animation state="SOLDIER_RUN"
frame duration="0.1" x="50" y="220" w="30" h="25" originx="18" originy="23" flipx="1"
frame duration="0.1" x="85" y="221" w="29" h="24" originx="18" originy="22" flipx="1"
frame duration="0.1" x="117" y="222" w="29" h="23" originx="18" originy="21" flipx="1"
frame duration="0.1" x="150" y="220" w="30" h="25" originx="18" originy="23" flipx="1"
frame duration="0.1" x="183" y="221" w="30" h="24" originx="18" originy="22" flipx="1"
frame duration="0.1" x="215" y="222" w="29" h="23" originx="18" originy="21" flipx="1"
