imagePath="GatemanCard.png"

animation state="IDLE_U"
frame duration="0.2" x="1" y="0" w="21" h="40" originx="10" originy="38" flipx="0"
frame duration="0.2" x="24" y="0" w="21" h="40" originx="10" originy="38" flipx="0"
frame duration="0.2" x="47" y="0" w="21" h="40" originx="10" originy="38" flipx="0"
frame duration="0.2" x="70" y="0" w="21" h="40" originx="10" originy="38" flipx="0"
frame duration="0.2" x="93" y="0" w="21" h="40" originx="10" originy="37" flipx="0"
frame duration="0.2" x="116" y="0" w="21" h="40" originx="10" originy="37" flipx="0"

animation state="IDLE_UR"
frame duration="0.2" x="4" y="43" w="16" h="40" originx="8" originy="39" flipx="0"
frame duration="0.2" x="27" y="42" w="16" h="41" originx="8" originy="40" flipx="0"
frame duration="0.2" x="50" y="41" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.2" x="73" y="41" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.2" x="96" y="41" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.2" x="119" y="41" w="16" h="42" originx="8" originy="41" flipx="0"

animation state="IDLE_R"
frame duration="0.2" x="4" y="86" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.2" x="27" y="86" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.2" x="50" y="86" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.2" x="73" y="86" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.2" x="96" y="86" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.2" x="119" y="86" w="16" h="42" originx="8" originy="41" flipx="0"

animation state="IDLE_DR"
frame duration="0.2" x="3" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.2" x="27" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.2" x="50" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.2" x="73" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.2" x="96" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.2" x="119" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.2" x="3" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.2" x="27" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.2" x="50" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.2" x="73" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.2" x="96" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.2" x="119" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.1" x="34" y="222" w="59" h="75" originx="28" originy="72" flipx="0"
frame duration="0.1" x="97" y="222" w="59" h="75" originx="28" originy="72" flipx="0"
frame duration="0.1" x="160" y="222" w="59" h="75" originx="28" originy="72" flipx="0"
frame duration="0.1" x="222" y="222" w="59" h="75" originx="28" originy="72" flipx="0"
frame duration="0.1" x="14" y="312" w="60" h="75" originx="30" originy="72" flipx="0"
frame duration="0.1" x="83" y="311" w="66" h="76" originx="33" originy="73" flipx="0"
frame duration="0.1" x="159" y="311" w="66" h="76" originx="33" originy="73" flipx="0"
frame duration="0.1" x="236" y="310" w="66" h="76" originx="33" originy="73" flipx="0"
frame duration="0.1" x="7" y="387" w="66" h="75" originx="33" originy="72" flipx="0"
frame duration="0.1" x="83" y="387" w="66" h="75" originx="33" originy="72" flipx="0"
frame duration="0.1" x="159" y="387" w="66" h="75" originx="35" originy="72" flipx="0"
frame duration="0.1" x="234" y="386" w="66" h="76" originx="33" originy="73" flipx="0"
frame duration="0.1" x="87" y="464" w="66" h="56" originx="33" originy="50" flipx="0"
frame duration="0.1" x="166" y="464" w="66" h="56" originx="32" originy="50" flipx="0"
frame duration="5" x="244" y="463" w="66" h="56" originx="33" originy="51" flipx="0"
frame duration="0.1" x="166" y="464" w="66" h="56" originx="32" originy="50" flipx="0"
frame duration="0.1" x="87" y="464" w="66" h="56" originx="33" originy="50" flipx="0"
frame duration="0.1" x="234" y="386" w="66" h="76" originx="33" originy="73" flipx="0"
frame duration="0.1" x="159" y="387" w="66" h="75" originx="35" originy="72" flipx="0"
frame duration="0.1" x="83" y="387" w="66" h="75" originx="33" originy="72" flipx="0"
frame duration="0.1" x="7" y="387" w="66" h="75" originx="33" originy="72" flipx="0"
frame duration="0.1" x="236" y="310" w="66" h="76" originx="33" originy="73" flipx="0"
frame duration="0.1" x="159" y="311" w="66" h="76" originx="33" originy="73" flipx="0"
frame duration="0.1" x="83" y="311" w="66" h="76" originx="33" originy="73" flipx="0"
frame duration="0.1" x="14" y="312" w="60" h="75" originx="30" originy="72" flipx="0"
frame duration="0.1" x="222" y="222" w="59" h="75" originx="28" originy="72" flipx="0"
frame duration="0.1" x="160" y="222" w="59" h="75" originx="28" originy="72" flipx="0"
frame duration="0.1" x="97" y="222" w="59" h="75" originx="28" originy="72" flipx="0"

animation state="IDLE_D"
frame duration="0.2" x="0" y="172" w="21" h="46" originx="10" originy="44" flipx="0"
frame duration="0.2" x="23" y="172" w="21" h="46" originx="10" originy="44" flipx="0"
frame duration="0.2" x="46" y="172" w="21" h="46" originx="10" originy="44" flipx="0"
frame duration="0.2" x="69" y="172" w="21" h="46" originx="10" originy="44" flipx="0"
frame duration="0.2" x="92" y="172" w="21" h="46" originx="10" originy="43" flipx="0"
frame duration="0.2" x="115" y="172" w="21" h="46" originx="10" originy="43" flipx="0"

animation state="IDLE_UL"
frame duration="0.2" x="4" y="43" w="16" h="40" originx="8" originy="39" flipx="1"
frame duration="0.2" x="27" y="42" w="16" h="41" originx="8" originy="40" flipx="1"
frame duration="0.2" x="50" y="41" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.2" x="73" y="41" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.2" x="96" y="41" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.2" x="119" y="41" w="16" h="42" originx="8" originy="41" flipx="1"

animation state="IDLE_L"
frame duration="0.2" x="4" y="86" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.2" x="27" y="86" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.2" x="50" y="86" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.2" x="73" y="86" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.2" x="96" y="86" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.2" x="119" y="86" w="16" h="42" originx="8" originy="41" flipx="1"

animation state="IDLE_DL"
frame duration="0.2" x="3" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.2" x="27" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.2" x="50" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.2" x="73" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.2" x="96" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.2" x="119" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.2" x="3" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.2" x="27" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.2" x="50" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.2" x="73" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.2" x="96" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.2" x="119" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.1" x="34" y="222" w="59" h="75" originx="28" originy="72" flipx="1"
frame duration="0.1" x="97" y="222" w="59" h="75" originx="28" originy="72" flipx="1"
frame duration="0.1" x="160" y="222" w="59" h="75" originx="28" originy="72" flipx="1"
frame duration="0.1" x="222" y="222" w="59" h="75" originx="28" originy="72" flipx="1"
frame duration="0.1" x="14" y="312" w="60" h="75" originx="30" originy="72" flipx="1"
frame duration="0.1" x="83" y="311" w="66" h="76" originx="33" originy="73" flipx="1"
frame duration="0.1" x="159" y="311" w="66" h="76" originx="33" originy="73" flipx="1"
frame duration="0.1" x="236" y="310" w="66" h="76" originx="33" originy="73" flipx="1"
frame duration="0.1" x="7" y="387" w="66" h="75" originx="33" originy="72" flipx="1"
frame duration="0.1" x="83" y="387" w="66" h="75" originx="33" originy="72" flipx="1"
frame duration="0.1" x="159" y="387" w="66" h="75" originx="35" originy="72" flipx="1"
frame duration="0.1" x="234" y="386" w="66" h="76" originx="33" originy="73" flipx="1"
frame duration="0.1" x="87" y="464" w="66" h="56" originx="33" originy="50" flipx="1"
frame duration="0.1" x="166" y="464" w="66" h="56" originx="32" originy="50" flipx="1"
frame duration="5" x="244" y="463" w="66" h="56" originx="33" originy="51" flipx="1"
frame duration="0.1" x="166" y="464" w="66" h="56" originx="32" originy="50" flipx="1"
frame duration="0.1" x="87" y="464" w="66" h="56" originx="33" originy="50" flipx="1"
frame duration="0.1" x="234" y="386" w="66" h="76" originx="33" originy="73" flipx="1"
frame duration="0.1" x="159" y="387" w="66" h="75" originx="35" originy="72" flipx="1"
frame duration="0.1" x="83" y="387" w="66" h="75" originx="33" originy="72" flipx="1"
frame duration="0.1" x="7" y="387" w="66" h="75" originx="33" originy="72" flipx="1"
frame duration="0.1" x="236" y="310" w="66" h="76" originx="33" originy="73" flipx="1"
frame duration="0.1" x="159" y="311" w="66" h="76" originx="33" originy="73" flipx="1"
frame duration="0.1" x="83" y="311" w="66" h="76" originx="33" originy="73" flipx="1"
frame duration="0.1" x="14" y="312" w="60" h="75" originx="30" originy="72" flipx="1"
frame duration="0.1" x="222" y="222" w="59" h="75" originx="28" originy="72" flipx="1"
frame duration="0.1" x="160" y="222" w="59" h="75" originx="28" originy="72" flipx="1"
frame duration="0.1" x="97" y="222" w="59" h="75" originx="28" originy="72" flipx="1"

animation state="WALK_U"
frame duration="0.1" x="1" y="0" w="21" h="40" originx="10" originy="38" flipx="0"
frame duration="0.1" x="24" y="0" w="21" h="40" originx="10" originy="38" flipx="0"
frame duration="0.1" x="47" y="0" w="21" h="40" originx="10" originy="38" flipx="0"
frame duration="0.1" x="70" y="0" w="21" h="40" originx="10" originy="38" flipx="0"
frame duration="0.1" x="93" y="0" w="21" h="40" originx="10" originy="37" flipx="0"
frame duration="0.1" x="116" y="0" w="21" h="40" originx="10" originy="37" flipx="0"

animation state="WALK_UR"
frame duration="0.1" x="4" y="43" w="16" h="40" originx="8" originy="39" flipx="0"
frame duration="0.1" x="27" y="42" w="16" h="41" originx="8" originy="40" flipx="0"
frame duration="0.1" x="50" y="41" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.1" x="73" y="41" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.1" x="96" y="41" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.1" x="119" y="41" w="16" h="42" originx="8" originy="41" flipx="0"

animation state="WALK_R"
frame duration="0.1" x="4" y="86" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.1" x="27" y="86" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.1" x="50" y="86" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.1" x="73" y="86" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.1" x="96" y="86" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.1" x="119" y="86" w="16" h="42" originx="8" originy="41" flipx="0"

animation state="WALK_DR"
frame duration="0.1" x="3" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.1" x="27" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.1" x="50" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.1" x="73" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.1" x="96" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.1" x="119" y="129" w="16" h="43" originx="8" originy="42" flipx="0"

animation state="WALK_D"
frame duration="0.1" x="0" y="172" w="21" h="46" originx="10" originy="44" flipx="0"
frame duration="0.1" x="23" y="172" w="21" h="46" originx="10" originy="44" flipx="0"
frame duration="0.1" x="46" y="172" w="21" h="46" originx="10" originy="44" flipx="0"
frame duration="0.1" x="69" y="172" w="21" h="46" originx="10" originy="44" flipx="0"
frame duration="0.1" x="92" y="172" w="21" h="46" originx="10" originy="43" flipx="0"
frame duration="0.1" x="115" y="172" w="21" h="46" originx="10" originy="43" flipx="0"

animation state="WALK_UL"
frame duration="0.1" x="4" y="43" w="16" h="40" originx="8" originy="39" flipx="1"
frame duration="0.1" x="27" y="42" w="16" h="41" originx="8" originy="40" flipx="1"
frame duration="0.1" x="50" y="41" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.1" x="73" y="41" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.1" x="96" y="41" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.1" x="119" y="41" w="16" h="42" originx="8" originy="41" flipx="1"

animation state="WALK_L"
frame duration="0.1" x="4" y="86" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.1" x="27" y="86" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.1" x="50" y="86" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.1" x="73" y="86" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.1" x="96" y="86" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.1" x="119" y="86" w="16" h="42" originx="8" originy="41" flipx="1"

animation state="WALK_DL"
frame duration="0.1" x="3" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.1" x="27" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.1" x="50" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.1" x="73" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.1" x="96" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.1" x="119" y="129" w="16" h="43" originx="8" originy="42" flipx="1"

animation state="RUN_U"
frame duration="0.05" x="1" y="0" w="21" h="40" originx="10" originy="38" flipx="0"
frame duration="0.05" x="24" y="0" w="21" h="40" originx="10" originy="38" flipx="0"
frame duration="0.05" x="47" y="0" w="21" h="40" originx="10" originy="38" flipx="0"
frame duration="0.05" x="70" y="0" w="21" h="40" originx="10" originy="38" flipx="0"
frame duration="0.05" x="93" y="0" w="21" h="40" originx="10" originy="37" flipx="0"
frame duration="0.05" x="116" y="0" w="21" h="40" originx="10" originy="37" flipx="0"

animation state="RUN_UR"
frame duration="0.05" x="4" y="43" w="16" h="40" originx="8" originy="39" flipx="0"
frame duration="0.05" x="27" y="42" w="16" h="41" originx="8" originy="40" flipx="0"
frame duration="0.05" x="50" y="41" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.05" x="73" y="41" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.05" x="96" y="41" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.05" x="119" y="41" w="16" h="42" originx="8" originy="41" flipx="0"

animation state="RUN_R"
frame duration="0.05" x="4" y="86" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.05" x="27" y="86" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.05" x="50" y="86" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.05" x="73" y="86" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.05" x="96" y="86" w="16" h="42" originx="8" originy="41" flipx="0"
frame duration="0.05" x="119" y="86" w="16" h="42" originx="8" originy="41" flipx="0"

animation state="RUN_DR"
frame duration="0.05" x="3" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.05" x="27" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.05" x="50" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.05" x="73" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.05" x="96" y="129" w="16" h="43" originx="8" originy="42" flipx="0"
frame duration="0.05" x="119" y="129" w="16" h="43" originx="8" originy="42" flipx="0"

animation state="RUN_D"
frame duration="0.05" x="0" y="172" w="21" h="46" originx="10" originy="44" flipx="0"
frame duration="0.05" x="23" y="172" w="21" h="46" originx="10" originy="44" flipx="0"
frame duration="0.05" x="46" y="172" w="21" h="46" originx="10" originy="44" flipx="0"
frame duration="0.05" x="69" y="172" w="21" h="46" originx="10" originy="44" flipx="0"
frame duration="0.05" x="92" y="172" w="21" h="46" originx="10" originy="43" flipx="0"
frame duration="0.05" x="115" y="172" w="21" h="46" originx="10" originy="43" flipx="0"

animation state="RUN_UL"
frame duration="0.05" x="4" y="43" w="16" h="40" originx="8" originy="39" flipx="1"
frame duration="0.05" x="27" y="42" w="16" h="41" originx="8" originy="40" flipx="1"
frame duration="0.05" x="50" y="41" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.05" x="73" y="41" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.05" x="96" y="41" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.05" x="119" y="41" w="16" h="42" originx="8" originy="41" flipx="1"

animation state="RUN_L"
frame duration="0.05" x="4" y="86" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.05" x="27" y="86" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.05" x="50" y="86" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.05" x="73" y="86" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.05" x="96" y="86" w="16" h="42" originx="8" originy="41" flipx="1"
frame duration="0.05" x="119" y="86" w="16" h="42" originx="8" originy="41" flipx="1"

animation state="RUN_DL"
frame duration="0.05" x="3" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.05" x="27" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.05" x="50" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.05" x="73" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.05" x="96" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
frame duration="0.05" x="119" y="129" w="16" h="43" originx="8" originy="42" flipx="1"
