imagePath="D:\EverythingOpenBN\ClientServer_4_14_2021\Release_11_21_2021\resources\mods\players\guilmon\guilmonbattle.png"

animation state="PLAYER_IDLE"
frame duration="0.1" x="117" y="38" w="28" h="32" originx="16" originy="31" flipx="0" flipy="0" 

animation state="PLAYER_HIT"
frame duration="0.1" x="36" y="135" w="30" h="28" originx="13" originy="27" flipx="0" flipy="0" 
frame duration="0.1" x="66" y="135" w="30" h="27" originx="12" originy="26" flipx="0" flipy="0" 

animation state="PLAYER_MOVE"
frame duration="0.1" x="23" y="0" w="32" h="37" originx="16" originy="36" flipx="0" flipy="0" 
frame duration="0.1" x="55" y="0" w="31" h="35" originx="15" originy="36" flipx="0" flipy="0" 
frame duration="0.1" x="125" y="0" w="27" h="34" originx="13" originy="35" flipx="0" flipy="0" 

animation state="PLAYER_SHOOTING"
frame duration="0.1" x="96" y="135" w="36" h="27" originx="15" originy="26" flipx="0" flipy="0" 
point label="BUSTER" x="32" y="13"
frame duration="0.1" x="68" y="104" w="35" h="29" originx="17" originy="28" flipx="0" flipy="0" 
point label="BUSTER" x="32" y="13"
frame duration="0.1" x="103" y="104" w="36" h="29" originx="15" originy="28" flipx="0" flipy="0" 
point label="BUSTER" x="32" y="13"

animation state="PLAYER_SWORD"
frame duration="0.1" x="34" y="104" w="34" h="30" originx="17" originy="29" flipx="0" flipy="0" 
frame duration="0.1" x="30" y="72" w="45" h="31" originx="22" originy="30" flipx="0" flipy="0" 
frame duration="0.1" x="0" y="135" w="36" h="29" originx="18" originy="28" flipx="0" flipy="0" 
frame duration="0.1" x="75" y="72" w="34" h="31" originx="17" originy="30" flipx="0" flipy="0" 

animation state="PLAYER_THROW"
frame duration="0.1" x="109" y="72" w="32" h="31" originx="16" originy="30" flipx="0" flipy="0" 
frame duration="0.1" x="0" y="72" w="30" h="32" originx="15" originy="31" flipx="0" flipy="0" 
frame duration="0.1" x="0" y="0" w="23" h="38" originx="11" originy="37" flipx="0" flipy="0" 
frame duration="0.1" x="41" y="38" w="31" h="33" originx="15" originy="32" flipx="0" flipy="0" 

animation state="PLAYER_SPECIAL"
frame duration="0.1" x="86" y="0" w="39" h="35" originx="19" originy="34" flipx="0" flipy="0" 
frame duration="0.1" x="72" y="38" w="45" h="33" originx="22" originy="32" flipx="0" flipy="0" 
frame duration="0.1" x="0" y="38" w="41" h="34" originx="20" originy="33" flipx="0" flipy="0" 
frame duration="0.1" x="0" y="104" w="34" h="31" originx="17" originy="30" flipx="0" flipy="0" 

animation state="HAND"
frame duration="0.05" x="468" y="352" w="26" h="11" originx="0" originy="6" flipx="0" flipy="0" 
frame duration="0.05" x="503" y="345" w="24" h="21" originx="4" originy="17" flipx="0" flipy="0" 
frame duration="0.15" x="535" y="343" w="28" h="23" originx="21" originy="19" flipx="0" flipy="0" 

animation state="BUSTER"
frame duration="0.033" x="142" y="140" w="3" h="3" originx="0" originy="1" flipx="0" flipy="0" 
point label="endpoint" x="2" y="1"
frame duration="0.033" x="142" y="140" w="3" h="3" originx="0" originy="1" flipx="0" flipy="0" 
point label="endpoint" x="2" y="1"
frame duration="0.066" x="142" y="141" w="3" h="3" originx="0" originy="1" flipx="0" flipy="0" 
point label="endpoint" x="2" y="1"
frame duration="0.1" x="142" y="144" w="3" h="3" originx="0" originy="1" flipx="0" flipy="0" 
point label="endpoint" x="2" y="1"

animation state="HILT"
frame duration="0.05" x="470" y="318" w="15" h="11" originx="0" originy="3" flipx="0" flipy="0" 
point label="endpoint" x="14" y="3"
frame duration="0.05" x="510" y="309" w="17" h="17" originx="1" originy="9" flipx="0" flipy="0" 
point label="endpoint" x="10" y="1"
frame duration="0.2" x="539" y="308" w="13" h="12" originx="10" originy="10" flipx="0" flipy="0" 
point label="endpoint" x="1" y="2"
