imagePath="D:/EverythingOpenBN/ClientServer_4_14_2021/Release_6_9_v2/resources/mods/players/guilmon/guilmonOW.png"

animation state="IDLE_U"
frame duration="0.2" x="0" y="0" w="21" h="29" originx="10" originy="25"
frame duration="0.2" x="21" y="0" w="21" h="29" originx="10" originy="25"
frame duration="0.2" x="42" y="0" w="21" h="29" originx="10" originy="25"
frame duration="0.2" x="21" y="0" w="21" h="29" originx="10" originy="25"
frame duration="0.2" x="0" y="0" w="21" h="29" originx="10" originy="25"

animation state="IDLE_UL"
frame duration="0.2" x="63" y="0" w="25" h="30" originx="11" originy="29"
frame duration="0.2" x="89" y="0" w="27" h="30" originx="12" originy="29"
frame duration="0.2" x="117" y="0" w="27" h="30" originx="13" originy="29"
frame duration="0.2" x="89" y="0" w="27" h="30" originx="12" originy="29"
frame duration="0.2" x="63" y="0" w="25" h="30" originx="11" originy="29"

animation state="IDLE_L"
frame duration="0.2" x="145" y="0" w="29" h="30" originx="15" originy="29"
frame duration="0.2" x="176" y="0" w="29" h="30" originx="15" originy="29"
frame duration="0.2" x="206" y="0" w="29" h="30" originx="15" originy="29"
frame duration="0.2" x="176" y="0" w="29" h="30" originx="15" originy="29"
frame duration="0.2" x="145" y="0" w="29" h="30" originx="15" originy="29"

animation state="IDLE_DL"
frame duration="0.2" x="236" y="0" w="28" h="30" originx="15" originy="27"
frame duration="0.2" x="265" y="0" w="28" h="30" originx="16" originy="27"
frame duration="0.2" x="294" y="0" w="28" h="30" originx="16" originy="26"
frame duration="0.2" x="265" y="0" w="28" h="30" originx="16" originy="27"
frame duration="0.2" x="236" y="0" w="28" h="30" originx="15" originy="27"

animation state="IDLE_D"
frame duration="0.2" x="322" y="1" w="25" h="29" originx="12" originy="26"
frame duration="0.2" x="349" y="1" w="25" h="29" originx="12" originy="26"
frame duration="0.2" x="376" y="1" w="25" h="29" originx="12" originy="26"
frame duration="0.2" x="349" y="1" w="25" h="29" originx="12" originy="26"
frame duration="0.2" x="322" y="1" w="25" h="29" originx="12" originy="26"

animation state="WALK_U"
frame duration="0.2" x="402" y="0" w="21" h="28" originx="10" originy="25"
frame duration="0.2" x="424" y="0" w="21" h="30" originx="9" originy="26"
frame duration="0.2" x="445" y="0" w="21" h="30" originx="9" originy="25"
frame duration="0.2" x="466" y="0" w="21" h="30" originx="9" originy="26"

animation state="WALK_UL"
frame duration="0.2" x="486" y="0" w="27" h="31" originx="13" originy="29"
frame duration="0.2" x="513" y="0" w="27" h="31" originx="14" originy="29"
frame duration="0.2" x="540" y="0" w="28" h="31" originx="15" originy="29"
frame duration="0.2" x="568" y="0" w="28" h="31" originx="15" originy="29"

animation state="WALK_L"
frame duration="0.2" x="0" y="32" w="30" h="26" originx="13" originy="24"
frame duration="0.2" x="31" y="32" w="30" h="26" originx="15" originy="24"
frame duration="0.2" x="62" y="32" w="30" h="26" originx="17" originy="24"
frame duration="0.2" x="92" y="32" w="30" h="26" originx="16" originy="24"

animation state="WALK_DL"
frame duration="0.2" x="123" y="31" w="30" h="31" originx="15" originy="26"
frame duration="0.2" x="154" y="31" w="30" h="31" originx="15" originy="26"
frame duration="0.2" x="184" y="31" w="30" h="31" originx="15" originy="26"
frame duration="0.2" x="214" y="31" w="30" h="31" originx="15" originy="26"

animation state="WALK_D"
frame duration="0.2" x="245" y="31" w="26" h="30" originx="12" originy="27"
frame duration="0.2" x="272" y="31" w="26" h="30" originx="12" originy="27"
frame duration="0.2" x="299" y="31" w="26" h="30" originx="12" originy="27"
frame duration="0.2" x="326" y="31" w="26" h="30" originx="12" originy="27"

animation state="RUN_U"
frame duration="0.1" x="353" y="32" w="25" h="29" originx="12" originy="21"
frame duration="0.1" x="380" y="31" w="25" h="29" originx="12" originy="22"
frame duration="0.1" x="407" y="31" w="25" h="29" originx="12" originy="22"
frame duration="0.1" x="434" y="31" w="25" h="29" originx="12" originy="22"
frame duration="0.1" x="461" y="31" w="25" h="29" originx="12" originy="22"

animation state="RUN_UL"
frame duration="0.1" x="488" y="32" w="30" h="29" originx="15" originy="28"
frame duration="0.1" x="520" y="31" w="30" h="32" originx="16" originy="31"
frame duration="0.1" x="555" y="32" w="30" h="29" originx="15" originy="28"
frame duration="0.1" x="1" y="61" w="29" h="29" originx="15" originy="28"
frame duration="0.1" x="32" y="61" w="30" h="29" originx="15" originy="28"

animation state="RUN_L"
frame duration="0.1" x="63" y="60" w="33" h="30" originx="18" originy="29"
frame duration="0.1" x="96" y="60" w="32" h="30" originx="17" originy="29"
frame duration="0.1" x="128" y="61" w="31" h="29" originx="17" originy="28"
frame duration="0.1" x="159" y="61" w="31" h="29" originx="18" originy="28"
frame duration="0.1" x="190" y="61" w="31" h="29" originx="17" originy="28"

animation state="RUN_DL"
frame duration="0.1" x="220" y="63" w="32" h="27" originx="20" originy="23"
frame duration="0.1" x="252" y="63" w="26" h="27" originx="19" originy="23"
frame duration="0.1" x="278" y="63" w="29" h="27" originx="21" originy="23"
frame duration="0.1" x="309" y="63" w="29" h="27" originx="19" originy="23"
frame duration="0.1" x="340" y="63" w="28" h="27" originx="19" originy="23"

animation state="RUN_D"
frame duration="0.1" x="370" y="61" w="25" h="29" originx="12" originy="25"
frame duration="0.1" x="397" y="61" w="25" h="29" originx="12" originy="25"
frame duration="0.1" x="424" y="61" w="25" h="29" originx="12" originy="25"
frame duration="0.1" x="451" y="61" w="25" h="29" originx="12" originy="25"
frame duration="0.1" x="478" y="61" w="25" h="29" originx="12" originy="25"

animation state="IDLE_UR"
frame duration="0.2" x="63" y="0" w="25" h="30" originx="11" originy="29" flipx="1"
frame duration="0.2" x="89" y="0" w="27" h="30" originx="12" originy="29" flipx="1"
frame duration="0.2" x="117" y="0" w="27" h="30" originx="13" originy="29" flipx="1"
frame duration="0.2" x="89" y="0" w="27" h="30" originx="12" originy="29" flipx="1"
frame duration="0.2" x="63" y="0" w="25" h="30" originx="11" originy="29" flipx="1"

animation state="IDLE_R"
frame duration="0.2" x="145" y="0" w="29" h="30" originx="15" originy="29" flipx="1"
frame duration="0.2" x="176" y="0" w="29" h="30" originx="15" originy="29" flipx="1"
frame duration="0.2" x="206" y="0" w="29" h="30" originx="15" originy="29" flipx="1"
frame duration="0.2" x="176" y="0" w="29" h="30" originx="15" originy="29" flipx="1"
frame duration="0.2" x="145" y="0" w="29" h="30" originx="15" originy="29" flipx="1"

animation state="IDLE_DR"
frame duration="0.2" x="236" y="0" w="28" h="30" originx="15" originy="27" flipx="1"
frame duration="0.2" x="265" y="0" w="28" h="30" originx="16" originy="27" flipx="1"
frame duration="0.2" x="294" y="0" w="28" h="30" originx="16" originy="26" flipx="1"
frame duration="0.2" x="265" y="0" w="28" h="30" originx="16" originy="27" flipx="1"
frame duration="0.2" x="236" y="0" w="28" h="30" originx="15" originy="27" flipx="1"

animation state="WALK_UR"
frame duration="0.2" x="486" y="0" w="27" h="31" originx="13" originy="29" flipx="1"
frame duration="0.2" x="513" y="0" w="27" h="31" originx="14" originy="29" flipx="1"
frame duration="0.2" x="540" y="0" w="28" h="31" originx="15" originy="29" flipx="1"
frame duration="0.2" x="568" y="0" w="28" h="31" originx="15" originy="29" flipx="1"

animation state="WALK_R"
frame duration="0.2" x="0" y="32" w="30" h="26" originx="13" originy="24" flipx="1"
frame duration="0.2" x="31" y="32" w="30" h="26" originx="15" originy="24" flipx="1"
frame duration="0.2" x="62" y="32" w="30" h="26" originx="17" originy="24" flipx="1"
frame duration="0.2" x="92" y="32" w="30" h="26" originx="16" originy="24" flipx="1"

animation state="WALK_DR"
frame duration="0.2" x="123" y="31" w="30" h="31" originx="15" originy="26" flipx="1"
frame duration="0.2" x="154" y="31" w="30" h="31" originx="15" originy="26" flipx="1"
frame duration="0.2" x="184" y="31" w="30" h="31" originx="15" originy="26" flipx="1"
frame duration="0.2" x="214" y="31" w="30" h="31" originx="15" originy="26" flipx="1"

animation state="RUN_UR"
frame duration="0.1" x="488" y="32" w="30" h="29" originx="15" originy="28" flipx="1"
frame duration="0.1" x="520" y="31" w="30" h="32" originx="16" originy="31" flipx="1"
frame duration="0.1" x="555" y="32" w="30" h="29" originx="15" originy="28" flipx="1"
frame duration="0.1" x="1" y="61" w="29" h="29" originx="15" originy="28" flipx="1"
frame duration="0.1" x="32" y="61" w="30" h="29" originx="15" originy="28" flipx="1"

animation state="RUN_R"
frame duration="0.1" x="63" y="60" w="33" h="30" originx="18" originy="29" flipx="1"
frame duration="0.1" x="96" y="60" w="32" h="30" originx="17" originy="29" flipx="1"
frame duration="0.1" x="128" y="61" w="31" h="29" originx="17" originy="28" flipx="1"
frame duration="0.1" x="159" y="61" w="31" h="29" originx="18" originy="28" flipx="1"
frame duration="0.1" x="190" y="61" w="31" h="29" originx="17" originy="28" flipx="1"

animation state="RUN_DR"
frame duration="0.1" x="220" y="63" w="32" h="27" originx="20" originy="23" flipx="1"
frame duration="0.1" x="252" y="63" w="26" h="27" originx="19" originy="23" flipx="1"
frame duration="0.1" x="278" y="63" w="29" h="27" originx="21" originy="23" flipx="1"
frame duration="0.1" x="309" y="63" w="29" h="27" originx="19" originy="23" flipx="1"
frame duration="0.1" x="340" y="63" w="28" h="27" originx="19" originy="23" flipx="1"
