imagePath="Z:/home/konst/Documents/Projects/C++/OpenNetBattle/build/Debug/resources/mods/players/topman/topman_atlas.png"

animation state="PLAYER_IDLE"
frame duration="0.05" x="5" y="154" w="50" h="53" originx="22" originy="46"

animation state="PLAYER_SHOOTING"
frame duration="0.033" x="314" y="226" w="38" h="58" originx="16" originy="53"
point label="Buster" x="35" y="25"
frame duration="0.033" x="252" y="226" w="38" h="58" originx="16" originy="53"
point label="Buster" x="36" y="25"
frame duration="0.033" x="314" y="226" w="38" h="58" originx="16" originy="53"
point label="Buster" x="35" y="25"
frame duration="0.2" x="314" y="226" w="38" h="58" originx="16" originy="53"
point label="Buster" x="35" y="25"

animation state="BUSTER"
frame duration="0.033" x="355" y="307" w="24" h="29" originx="0" originy="4"
point label="endpoint" x="21" y="1"
frame duration="0.033" x="330" y="307" w="24" h="29" originx="0" originy="4"
point label="endpoint" x="21" y="1"
frame duration="0.033" x="355" y="307" w="24" h="29" originx="0" originy="4"
point label="endpoint" x="21" y="1"
frame duration="0.2" x="355" y="307" w="24" h="29" originx="0" originy="4"
point label="endpoint" x="21" y="1"

animation state="PLAYER_SWORD"
frame duration="0.167" x="318" y="81" w="51" h="55" originx="23" originy="48"
point label="Hilt" x="34" y="29"
frame duration="0.033" x="318" y="81" w="51" h="55" originx="23" originy="48"
point label="Hilt" x="34" y="29"
frame duration="0.033" x="262" y="72" w="53" h="65" originx="23" originy="58"
point label="Hilt" x="9" y="22"
frame duration="0.25" x="262" y="72" w="53" h="65" originx="23" originy="58"
point label="Hilt" x="9" y="22"

animation state="HILT"
frame duration="0.167" x="321" y="21" w="17" h="11" originx="0" originy="4"
point label="endpoint" x="14" y="4"
frame duration="0.033" x="321" y="21" w="17" h="11" originx="0" originy="4"
point label="endpoint" x="14" y="4"
frame duration="0.033" x="341" y="15" w="14" h="18" originx="7" originy="17"
point label="endpoint" x="7" y="5"
frame duration="0.25" x="341" y="15" w="14" h="18" originx="7" originy="17"
point label="endpoint" x="7" y="5"

animation state="HAND"
frame duration="0.167" x="321" y="21" w="17" h="11" originx="0" originy="4"
frame duration="0.033" x="321" y="21" w="17" h="11" originx="0" originy="4"
frame duration="0.033" x="341" y="15" w="14" h="18" originx="7" originy="17"
frame duration="0.25" x="341" y="15" w="14" h="18" originx="7" originy="17"

animation state="PLAYER_HIT"
frame duration="0.22" x="38" y="225" w="62" h="61" originx="41" originy="56"

animation state="PLAYER_MOVE"
frame duration="0.07" x="234" y="295" w="34" h="58" originx="18" originy="57"
frame duration="0.02" x="200" y="293" w="34" h="60" originx="19" originy="57"
frame duration="0.02" x="171" y="293" w="29" h="60" originx="16" originy="57"
frame duration="0.02" x="142" y="292" w="29" h="61" originx="14" originy="59"
frame duration="0.02" x="171" y="293" w="29" h="60" originx="16" originy="57"
frame duration="0.02" x="200" y="293" w="34" h="60" originx="19" originy="57"
frame duration="0.05" x="234" y="295" w="34" h="58" originx="18" originy="57"

animation state="PLAYER_THROW"
frame duration="0.116" x="66" y="312" w="55" h="58" originx="16" originy="53"
point label="Hand" x="54" y="17"
frame duration="0.083" x="66" y="312" w="55" h="58" originx="16" originy="53"
point label="Hand" x="54" y="17"
frame duration="0.05" x="4" y="312" w="55" h="58" originx="16" originy="53"
point label="Hand" x="54" y="17"
frame duration="0.067" x="66" y="312" w="55" h="58" originx="16" originy="53"
point label="Hand" x="54" y="17"

animation state="RETURN_TO_TOP"
frame duration="0.05" x="136" y="54" w="55" h="81" originx="22" originy="76"
frame duration="0.05" x="198" y="53" w="58" h="82" originx="24" originy="77"
frame duration="0.15" x="136" y="54" w="55" h="81" originx="22" originy="76"
frame duration="0.066" x="67" y="61" w="59" h="73" originx="29" originy="67"
frame duration="0.033" x="16" y="73" w="41" h="61" originx="20" originy="55"
frame duration="0.05" x="350" y="154" w="45" h="52" originx="22" originy="45"
frame duration="0.05" x="304" y="159" w="41" h="46" originx="20" originy="39"
frame duration="0.05" x="256" y="157" w="41" h="48" originx="20" originy="42"
frame duration="0.066" x="207" y="157" w="41" h="48" originx="20" originy="42"

animation state="TRUE_FORM"
frame duration="0.033" x="61" y="157" w="41" h="47" originx="20" originy="41"
frame duration="0.033" x="109" y="157" w="41" h="47" originx="20" originy="41"
frame duration="0.033" x="158" y="157" w="41" h="47" originx="20" originy="41"
frame duration="0.033" x="109" y="157" w="41" h="47" originx="20" originy="41"

animation state="RETURN_TO_MAN"
frame duration="0.1" x="5" y="154" w="50" h="51" originx="22" originy="46"
frame duration="0.1" x="263" y="372" w="50" h="53" originx="23" originy="48"
frame duration="0.1" x="5" y="154" w="50" h="51" originx="22" originy="46"
