imagePath="topmanOW.png"

animation state="IDLE_D"
frame duration="0.05" x="80" y="27" w="20" h="25" originx="10" originy="23"
frame duration="0.05" x="100" y="27" w="18" h="25" originx="9" originy="23"
frame duration="0.05" x="118" y="27" w="20" h="25" originx="10" originy="23"
frame duration="0.05" x="138" y="27" w="19" h="25" originx="9" originy="23"
frame duration="0.05" x="157" y="27" w="19" h="25" originx="9" originy="23"
frame duration="0.05" x="176" y="27" w="20" h="25" originx="9" originy="23"
frame duration="0.1" x="1" y="55" w="28" h="32" originx="14" originy="30"
frame duration="0.1" x="32" y="55" w="28" h="32" originx="14" originy="30"
frame duration="0.1" x="61" y="55" w="28" h="32" originx="12" originy="30"

animation state="WALK_D"
frame duration="0.1" x="89" y="58" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="110" y="58" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="131" y="55" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="153" y="54" w="22" h="30" originx="9" originy="28"
frame duration="0.1" x="179" y="57" w="23" h="29" originx="12" originy="28"
frame duration="0.1" x="206" y="57" w="23" h="29" originx="12" originy="28"
frame duration="0.1" x="233" y="57" w="24" h="29" originx="13" originy="28"
frame duration="0.1" x="260" y="57" w="27" h="29" originx="14" originy="28"

animation state="RUN_D"
frame duration=".05" x="89" y="58" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="110" y="58" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="131" y="55" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="153" y="54" w="22" h="30" originx="9" originy="28"
frame duration=".05" x="179" y="57" w="23" h="29" originx="12" originy="28"
frame duration=".05" x="206" y="57" w="23" h="29" originx="12" originy="28"
frame duration=".05" x="233" y="57" w="24" h="29" originx="13" originy="28"
frame duration=".05" x="260" y="57" w="27" h="29" originx="14" originy="28"

animation state="IDLE_U"
frame duration="0.05" x="80" y="27" w="20" h="25" originx="10" originy="23"
frame duration="0.05" x="100" y="27" w="18" h="25" originx="9" originy="23"
frame duration="0.05" x="118" y="27" w="20" h="25" originx="10" originy="23"
frame duration="0.05" x="138" y="27" w="19" h="25" originx="9" originy="23"
frame duration="0.05" x="157" y="27" w="19" h="25" originx="9" originy="23"
frame duration="0.05" x="176" y="27" w="20" h="25" originx="9" originy="23"
frame duration="0.1" x="1" y="55" w="28" h="32" originx="14" originy="30"
frame duration="0.1" x="32" y="55" w="28" h="32" originx="14" originy="30"
frame duration="0.1" x="61" y="55" w="28" h="32" originx="12" originy="30"

animation state="WALK_U"
frame duration="0.1" x="89" y="58" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="110" y="58" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="131" y="55" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="153" y="54" w="22" h="30" originx="9" originy="28"
frame duration="0.1" x="179" y="57" w="23" h="29" originx="12" originy="28"
frame duration="0.1" x="206" y="57" w="23" h="29" originx="12" originy="28"
frame duration="0.1" x="233" y="57" w="24" h="29" originx="13" originy="28"
frame duration="0.1" x="260" y="57" w="27" h="29" originx="14" originy="28"

animation state="RUN_U"
frame duration=".05" x="89" y="58" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="110" y="58" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="131" y="55" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="153" y="54" w="22" h="30" originx="9" originy="28"
frame duration=".05" x="179" y="57" w="23" h="29" originx="12" originy="28"
frame duration=".05" x="206" y="57" w="23" h="29" originx="12" originy="28"
frame duration=".05" x="233" y="57" w="24" h="29" originx="13" originy="28"
frame duration=".05" x="260" y="57" w="27" h="29" originx="14" originy="28"

animation state="IDLE_R"
frame duration="0.05" x="80" y="27" w="20" h="25" originx="10" originy="23"
frame duration="0.05" x="100" y="27" w="18" h="25" originx="9" originy="23"
frame duration="0.05" x="118" y="27" w="20" h="25" originx="10" originy="23"
frame duration="0.05" x="138" y="27" w="19" h="25" originx="9" originy="23"
frame duration="0.05" x="157" y="27" w="19" h="25" originx="9" originy="23"
frame duration="0.05" x="176" y="27" w="20" h="25" originx="9" originy="23"
frame duration="0.1" x="1" y="55" w="28" h="32" originx="14" originy="30"
frame duration="0.1" x="32" y="55" w="28" h="32" originx="14" originy="30"
frame duration="0.1" x="61" y="55" w="28" h="32" originx="12" originy="30"

animation state="WALK_R"
frame duration="0.1" x="89" y="58" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="110" y="58" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="131" y="55" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="153" y="54" w="22" h="30" originx="9" originy="28"
frame duration="0.1" x="179" y="57" w="23" h="29" originx="12" originy="28"
frame duration="0.1" x="206" y="57" w="23" h="29" originx="12" originy="28"
frame duration="0.1" x="233" y="57" w="24" h="29" originx="13" originy="28"
frame duration="0.1" x="260" y="57" w="27" h="29" originx="14" originy="28"

animation state="RUN_R"
frame duration=".05" x="89" y="58" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="110" y="58" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="131" y="55" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="153" y="54" w="22" h="30" originx="9" originy="28"
frame duration=".05" x="179" y="57" w="23" h="29" originx="12" originy="28"
frame duration=".05" x="206" y="57" w="23" h="29" originx="12" originy="28"
frame duration=".05" x="233" y="57" w="24" h="29" originx="13" originy="28"
frame duration=".05" x="260" y="57" w="27" h="29" originx="14" originy="28"

animation state="IDLE_L"
frame duration="0.05" x="80" y="27" w="20" h="25" originx="10" originy="23"
frame duration="0.05" x="100" y="27" w="18" h="25" originx="9" originy="23"
frame duration="0.05" x="118" y="27" w="20" h="25" originx="10" originy="23"
frame duration="0.05" x="138" y="27" w="19" h="25" originx="9" originy="23"
frame duration="0.05" x="157" y="27" w="19" h="25" originx="9" originy="23"
frame duration="0.05" x="176" y="27" w="20" h="25" originx="9" originy="23"
frame duration="0.1" x="1" y="55" w="28" h="32" originx="14" originy="30"
frame duration="0.1" x="32" y="55" w="28" h="32" originx="14" originy="30"
frame duration="0.1" x="61" y="55" w="28" h="32" originx="12" originy="30"

animation state="WALK_L"
frame duration="0.1" x="89" y="58" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="110" y="58" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="131" y="55" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="153" y="54" w="22" h="30" originx="9" originy="28"
frame duration="0.1" x="179" y="57" w="23" h="29" originx="12" originy="28"
frame duration="0.1" x="206" y="57" w="23" h="29" originx="12" originy="28"
frame duration="0.1" x="233" y="57" w="24" h="29" originx="13" originy="28"
frame duration="0.1" x="260" y="57" w="27" h="29" originx="14" originy="28"

animation state="RUN_L"
frame duration=".05" x="89" y="58" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="110" y="58" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="131" y="55" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="153" y="54" w="22" h="30" originx="9" originy="28"
frame duration=".05" x="179" y="57" w="23" h="29" originx="12" originy="28"
frame duration=".05" x="206" y="57" w="23" h="29" originx="12" originy="28"
frame duration=".05" x="233" y="57" w="24" h="29" originx="13" originy="28"
frame duration=".05" x="260" y="57" w="27" h="29" originx="14" originy="28"

animation state="IDLE_UL"
frame duration="0.05" x="80" y="27" w="20" h="25" originx="10" originy="23"
frame duration="0.05" x="100" y="27" w="18" h="25" originx="9" originy="23"
frame duration="0.05" x="118" y="27" w="20" h="25" originx="10" originy="23"
frame duration="0.05" x="138" y="27" w="19" h="25" originx="9" originy="23"
frame duration="0.05" x="157" y="27" w="19" h="25" originx="9" originy="23"
frame duration="0.05" x="176" y="27" w="20" h="25" originx="9" originy="23"
frame duration="0.1" x="1" y="55" w="28" h="32" originx="14" originy="30"
frame duration="0.1" x="32" y="55" w="28" h="32" originx="14" originy="30"
frame duration="0.1" x="61" y="55" w="28" h="32" originx="12" originy="30"

animation state="WALK_UL"
frame duration="0.1" x="89" y="58" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="110" y="58" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="131" y="55" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="153" y="54" w="22" h="30" originx="9" originy="28"
frame duration="0.1" x="179" y="57" w="23" h="29" originx="12" originy="28"
frame duration="0.1" x="206" y="57" w="23" h="29" originx="12" originy="28"
frame duration="0.1" x="233" y="57" w="24" h="29" originx="13" originy="28"
frame duration="0.1" x="260" y="57" w="27" h="29" originx="14" originy="28"

animation state="RUN_UL"
frame duration=".05" x="89" y="58" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="110" y="58" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="131" y="55" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="153" y="54" w="22" h="30" originx="9" originy="28"
frame duration=".05" x="179" y="57" w="23" h="29" originx="12" originy="28"
frame duration=".05" x="206" y="57" w="23" h="29" originx="12" originy="28"
frame duration=".05" x="233" y="57" w="24" h="29" originx="13" originy="28"
frame duration=".05" x="260" y="57" w="27" h="29" originx="14" originy="28"

animation state="IDLE_DL"
frame duration="0.05" x="80" y="27" w="20" h="25" originx="10" originy="23"
frame duration="0.05" x="100" y="27" w="18" h="25" originx="9" originy="23"
frame duration="0.05" x="118" y="27" w="20" h="25" originx="10" originy="23"
frame duration="0.05" x="138" y="27" w="19" h="25" originx="9" originy="23"
frame duration="0.05" x="157" y="27" w="19" h="25" originx="9" originy="23"
frame duration="0.05" x="176" y="27" w="20" h="25" originx="9" originy="23"
frame duration="0.1" x="1" y="55" w="28" h="32" originx="14" originy="30"
frame duration="0.1" x="32" y="55" w="28" h="32" originx="14" originy="30"
frame duration="0.1" x="61" y="55" w="28" h="32" originx="12" originy="30"

animation state="WALK_DL"
frame duration="0.1" x="89" y="58" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="110" y="58" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="131" y="55" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="153" y="54" w="22" h="30" originx="9" originy="28"
frame duration="0.1" x="179" y="57" w="23" h="29" originx="12" originy="28"
frame duration="0.1" x="206" y="57" w="23" h="29" originx="12" originy="28"
frame duration="0.1" x="233" y="57" w="24" h="29" originx="13" originy="28"
frame duration="0.1" x="260" y="57" w="27" h="29" originx="14" originy="28"

animation state="RUN_DL"
frame duration=".05" x="89" y="58" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="110" y="58" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="131" y="55" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="153" y="54" w="22" h="30" originx="9" originy="28"
frame duration=".05" x="179" y="57" w="23" h="29" originx="12" originy="28"
frame duration=".05" x="206" y="57" w="23" h="29" originx="12" originy="28"
frame duration=".05" x="233" y="57" w="24" h="29" originx="13" originy="28"
frame duration=".05" x="260" y="57" w="27" h="29" originx="14" originy="28"

animation state="IDLE_DR"
frame duration="0.05" x="80" y="27" w="20" h="25" originx="10" originy="23"
frame duration="0.05" x="100" y="27" w="18" h="25" originx="9" originy="23"
frame duration="0.05" x="118" y="27" w="20" h="25" originx="10" originy="23"
frame duration="0.05" x="138" y="27" w="19" h="25" originx="9" originy="23"
frame duration="0.05" x="157" y="27" w="19" h="25" originx="9" originy="23"
frame duration="0.05" x="176" y="27" w="20" h="25" originx="9" originy="23"
frame duration="0.1" x="1" y="55" w="28" h="32" originx="14" originy="30"
frame duration="0.1" x="32" y="55" w="28" h="32" originx="14" originy="30"
frame duration="0.1" x="61" y="55" w="28" h="32" originx="12" originy="30"

animation state="WALK_DR"
frame duration="0.1" x="89" y="58" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="110" y="58" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="131" y="55" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="153" y="54" w="22" h="30" originx="9" originy="28"
frame duration="0.1" x="179" y="57" w="23" h="29" originx="12" originy="28"
frame duration="0.1" x="206" y="57" w="23" h="29" originx="12" originy="28"
frame duration="0.1" x="233" y="57" w="24" h="29" originx="13" originy="28"
frame duration="0.1" x="260" y="57" w="27" h="29" originx="14" originy="28"

animation state="RUN_DR"
frame duration=".05" x="89" y="58" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="110" y="58" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="131" y="55" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="153" y="54" w="22" h="30" originx="9" originy="28"
frame duration=".05" x="179" y="57" w="23" h="29" originx="12" originy="28"
frame duration=".05" x="206" y="57" w="23" h="29" originx="12" originy="28"
frame duration=".05" x="233" y="57" w="24" h="29" originx="13" originy="28"
frame duration=".05" x="260" y="57" w="27" h="29" originx="14" originy="28"

animation state="IDLE_UR"
frame duration="0.05" x="80" y="27" w="20" h="25" originx="10" originy="23"
frame duration="0.05" x="100" y="27" w="18" h="25" originx="9" originy="23"
frame duration="0.05" x="118" y="27" w="20" h="25" originx="10" originy="23"
frame duration="0.05" x="138" y="27" w="19" h="25" originx="9" originy="23"
frame duration="0.05" x="157" y="27" w="19" h="25" originx="9" originy="23"
frame duration="0.05" x="176" y="27" w="20" h="25" originx="9" originy="23"
frame duration="0.1" x="1" y="55" w="28" h="32" originx="14" originy="30"
frame duration="0.1" x="32" y="55" w="28" h="32" originx="14" originy="30"
frame duration="0.1" x="61" y="55" w="28" h="32" originx="12" originy="30"

animation state="WALK_UR"
frame duration="0.1" x="89" y="58" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="110" y="58" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="131" y="55" w="19" h="29" originx="9" originy="27"
frame duration="0.1" x="153" y="54" w="22" h="30" originx="9" originy="28"
frame duration="0.1" x="179" y="57" w="23" h="29" originx="12" originy="28"
frame duration="0.1" x="206" y="57" w="23" h="29" originx="12" originy="28"
frame duration="0.1" x="233" y="57" w="24" h="29" originx="13" originy="28"
frame duration="0.1" x="260" y="57" w="27" h="29" originx="14" originy="28"

animation state="RUN_UR"
frame duration=".05" x="89" y="58" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="110" y="58" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="131" y="55" w="19" h="29" originx="9" originy="27"
frame duration=".05" x="153" y="54" w="22" h="30" originx="9" originy="28"
frame duration=".05" x="179" y="57" w="23" h="29" originx="12" originy="28"
frame duration=".05" x="206" y="57" w="23" h="29" originx="12" originy="28"
frame duration=".05" x="233" y="57" w="24" h="29" originx="13" originy="28"
frame duration=".05" x="260" y="57" w="27" h="29" originx="14" originy="28"